#BlueJ package file
editor.fx.0.height=771
editor.fx.0.width=867
editor.fx.0.x=573
editor.fx.0.y=107
objectbench.height=74
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8477443609022557
package.editor.height=444
package.editor.width=684
package.editor.x=671
package.editor.y=25
package.frame.height=596
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=babyNames
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
